def func(int x, y): int {
    return 0;
}

program {
    int a;
    /* Количество фактических параметров должно совпадать с количеством 
                                                             формальных */
    a = func(1);
    /* Типы фактических параметров должны совпадать с типами формальных */
    a = func("wow");
}