/* Безопасная для стека реализация */

program {
    int n = 45;
    int a = 1, b = 1, c;

    while (n > 1) {
        c = a + b;
        a = b;
        b = c;
        n = n - 1;
    }

    /* Поскольку эта реализация языка везде использует int32,
       46 число не помещается в эту переменную. Это 45-е число. */
    write(c);
}